<me.relex.viewpagerheaderscrolldemo.widget.TouchCallbackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tabs_height"/>

    <LinearLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                />

        </RelativeLayout>

        <me.relex.viewpagerheaderscrolldemo.widget.SlidingTabLayout
            android:id="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"/>
    </LinearLayout>

</me.relex.viewpagerheaderscrolldemo.widget.TouchCallbackLayout>
